; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
board_build.f_cpu = 160000000L
lib_deps = 
	blynkkk/Blynk@^1.0.1
	paulstoffregen/Time@^1.6.1
	fastled/FastLED@^3.4.0
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit BME280 Library@^2.2.0
	adafruit/Adafruit APDS9960 Library@^1.1.5
	adafruit/Adafruit CCS811 Library@^1.0.5
	adafruit/Adafruit TCS34725@^1.3.6
	adafruit/Adafruit VEML6070 Library@^1.0.6
	adafruit/Adafruit_VL53L0X@^1.1.1

upload_port=/dev/ttyUSB3
upload_speed=512000